<Window x:Class="TeaDriven.Maysternya.Views.MainWindowView"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:domain="using:TeaDriven.Maysternya.Domain"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uiUtilities="using:TeaDriven.Maysternya.UIUtilities"
        xmlns:vm="using:TeaDriven.Maysternya.ViewModels"
        Title="Maysternya"
        Width="1200"
        d:DesignHeight="450"
        d:DesignWidth="800"
        x:DataType="vm:MainWindowViewModel"
        Design.DataContext="{Binding Source={x:Static vm:MainWindowViewModel.DesignVM}}"
        Icon="/Assets/avalonia-logo.ico"
        mc:Ignorable="d">
    <Window.Styles>
        <Style Selector="TextBox.Invalid">
            <Setter Property="Background" Value="DarkRed" />
        </Style>
        <Style Selector="TextBox.Valid">
            <Setter Property="Background" Value="DarkGreen" />
        </Style>

        <Style Selector="Button.SelectFile">
            <Setter Property="Content" Value="…" />
            <Setter Property="Width" Value="25" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Margin" Value="3 0 0 0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>

        <Style Selector="DataGridRow DataGridCell">
            <Setter Property="FontSize" Value="12"></Setter>
        </Style>
    </Window.Styles>

    <Grid Margin="5">
        <Grid RowDefinitions="Auto,Auto,*">
            <Grid Grid.Row="0"
                  ColumnDefinitions="*,Auto"
                  Margin="0 0 0 5">
                <TextBox Grid.Column="0"
                         Classes.Invalid="{Binding !IsSteamDirectoryValid}"
                         Classes.Valid="{Binding IsSteamDirectoryValid}"
                         Text="{Binding SteamDirectory}"
                         Watermark="Steam Directory" />
                <Button Grid.Column="1"
                        Classes="SelectFile"
                        Command="{Binding SelectSteamDirectory}" />
            </Grid>

            <Grid Grid.Row="1"
                  ColumnDefinitions="*,*"
                  Margin="2 5 2 0">
                <TextBlock Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Text="{Binding WorkshopDirectoryMessage}"
                           IsVisible="{Binding IsShowWorkshopDirectoryMessage}" />

                <RadioButton Grid.Column="0"
                             Margin="0 0 2 0"
                             GroupName="SelectedGame"
                             IsCheckedChanged="SelectedGame_OnIsCheckedChanged"
                             IsVisible="{Binding !IsShowWorkshopDirectoryMessage}"
                             Content="{Binding Ets2ModsDirectoryMessage}"
                             IsEnabled="{Binding IsEts2ModsDirectoryFound}"
                             Tag="{x:Static domain:SelectedGame.Ets2}">
                    <RadioButton.IsChecked>
                        <MultiBinding Converter="{x:Static uiUtilities:ValuesEqualMultiConverter.Instance}">
                            <Binding Path="SelectedGame" />
                            <Binding RelativeSource="{RelativeSource Self}" Path="Tag" />
                        </MultiBinding>
                    </RadioButton.IsChecked>
                </RadioButton>

                <RadioButton Grid.Column="1"
                             Margin="2 0 0 0"
                             GroupName="SelectedGame"
                             IsCheckedChanged="SelectedGame_OnIsCheckedChanged"
                             IsVisible="{Binding !IsShowWorkshopDirectoryMessage}"
                             Content="{Binding AtsModsDirectoryMessage}"
                             IsEnabled="{Binding IsAtsModsDirectoryFound}"
                             Tag="{x:Static domain:SelectedGame.Ats}">
                    <RadioButton.IsChecked>
                        <MultiBinding Converter="{x:Static uiUtilities:ValuesEqualMultiConverter.Instance}">
                            <Binding Path="SelectedGame" />
                            <Binding RelativeSource="{RelativeSource Self}" Path="Tag" />
                        </MultiBinding>
                    </RadioButton.IsChecked>
                </RadioButton>
            </Grid>

            <Grid Grid.Row="2" Margin="0 10 0 0">
                <DataGrid ItemsSource="{Binding Mods}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="100" Binding="{Binding Id}" Header="ID" />
                        <DataGridTextColumn Width="*" Binding="{Binding Name}" Header="Name" CanUserResize="True" />
                        <DataGridTextColumn Width="150" Binding="{Binding Author}" Header="Author" CanUserResize="True" />
                        <DataGridTextColumn Width="100" Binding="{Binding Version}" Header="Version" />
                        <DataGridTextColumn Width="115" Binding="{Binding HighestCompatibleGameVersion}" Header="Compatible" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Window>
