<Window x:Class="TeaDriven.Maysternya.Views.MainWindowView"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:domain="using:TeaDriven.Maysternya.Domain"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mdi="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:uiUtilities="using:TeaDriven.Maysternya.UIUtilities"
        xmlns:vm="using:TeaDriven.Maysternya.ViewModels"
        Title="Maysternya"
        Width="1200"
        d:DesignHeight="450"
        d:DesignWidth="800"
        x:DataType="vm:MainWindowViewModel"
        Closing="Window_OnClosing"
        Design.DataContext="{Binding Source={x:Static vm:MainWindowViewModel.DesignVM}}"
        Icon="/Assets/avalonia-logo.ico"
        mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="FileSelectionOk"
                                     Color="LimeGreen" />
                    <SolidColorBrush x:Key="FileSelectionError"
                                     Color="IndianRed" />
                </ResourceDictionary>

                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="FileSelectionOk"
                                     Color="DarkGreen" />
                    <SolidColorBrush x:Key="FileSelectionError"
                                     Color="DarkRed" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Styles>
        <Style Selector="TextBox.Valid">
            <Setter Property="Background" Value="{DynamicResource FileSelectionOk}" />
        </Style>
        <Style Selector="TextBox:not(.Valid)">
            <Setter Property="Background" Value="{DynamicResource FileSelectionError}" />
        </Style>

        <Style Selector="Button.SelectFile">
            <Setter Property="Content" Value="…" />
            <Setter Property="Width" Value="25" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Margin" Value="3 0 0 0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>

        <Style Selector="DataGridRow DataGridCell">
            <Setter Property="FontSize" Value="12" />
        </Style>
    </Window.Styles>

    <Grid Margin="5">
        <Grid RowDefinitions="Auto,Auto,Auto,*">
            <Grid Grid.Row="0"
                  Margin="0 0 0 5"
                  ColumnDefinitions="*,Auto">
                <TextBox Grid.Column="0"
                         Classes.Valid="{Binding IsSteamDirectoryValid}"
                         Text="{Binding SteamDirectory}"
                         Watermark="Steam Directory" />
                <Button Grid.Column="1"
                        Classes="SelectFile"
                        Command="{Binding SelectSteamDirectory}" />
            </Grid>

            <Grid Grid.Row="1"
                  Margin="0 0 0 5"
                  ColumnDefinitions="*,Auto,Auto,Auto">
                <TextBox Grid.Column="0"
                         Classes.Valid="{Binding IsHashFsExtractorPathValid}"
                         Text="{Binding HashFsExtractorPath}"
                         Watermark="HashFS extractor" />
                <Button Grid.Column="1"
                        Classes="SelectFile"
                        Command="{Binding SelectHashFsExtractor}" />
                <HyperlinkButton Grid.Column="2"
                                 Content="Download"
                                 NavigateUri="https://github.com/sk-zk/Extractor/releases" />
                <mdi:MaterialIcon Grid.Column="3"
                                  Width="20"
                                  Height="20"
                                  Background="Transparent"
                                  Kind="QuestionMarkCircleOutline"
                                  ToolTip.Tip="{Binding ExtractorInfoMessage}" />
            </Grid>

            <Grid Grid.Row="2"
                  Margin="2 5 2 0"
                  ColumnDefinitions="*,*">
                <TextBlock Grid.Column="0"
                           Grid.ColumnSpan="2"
                           IsVisible="{Binding IsShowWorkshopDirectoryMessage}"
                           Text="{Binding WorkshopDirectoryMessage}" />

                <RadioButton Grid.Column="0"
                             Margin="0 0 2 0"
                             Content="{Binding Ets2ModsDirectoryMessage}"
                             GroupName="SelectedGame"
                             IsCheckedChanged="SelectedGame_OnIsCheckedChanged"
                             IsEnabled="{Binding IsEts2ModsDirectoryFound}"
                             IsVisible="{Binding !IsShowWorkshopDirectoryMessage}"
                             Tag="{x:Static domain:SelectedGame.Ets2}">
                    <RadioButton.IsChecked>
                        <MultiBinding Converter="{x:Static uiUtilities:ValuesEqualMultiConverter.Instance}">
                            <Binding Path="SelectedGame" />
                            <Binding Path="Tag"
                                     RelativeSource="{RelativeSource Self}" />
                        </MultiBinding>
                    </RadioButton.IsChecked>
                </RadioButton>

                <RadioButton Grid.Column="1"
                             Margin="2 0 0 0"
                             Content="{Binding AtsModsDirectoryMessage}"
                             GroupName="SelectedGame"
                             IsCheckedChanged="SelectedGame_OnIsCheckedChanged"
                             IsEnabled="{Binding IsAtsModsDirectoryFound}"
                             IsVisible="{Binding !IsShowWorkshopDirectoryMessage}"
                             Tag="{x:Static domain:SelectedGame.Ats}">
                    <RadioButton.IsChecked>
                        <MultiBinding Converter="{x:Static uiUtilities:ValuesEqualMultiConverter.Instance}">
                            <Binding Path="SelectedGame" />
                            <Binding Path="Tag"
                                     RelativeSource="{RelativeSource Self}" />
                        </MultiBinding>
                    </RadioButton.IsChecked>
                </RadioButton>
            </Grid>

            <Grid Grid.Row="3"
                  Margin="0 10 0 0">
                <DataGrid ItemsSource="{Binding Mods}"
                          SelectionMode="Single">

                    <!--  see https://github.com/AvaloniaUI/Avalonia/discussions/8854  -->
                    <DataGrid.Styles>
                        <Style Selector="DataGridCell:focus /template/ Grid#FocusVisual">
                            <Setter Property="IsVisible" Value="False" />
                        </Style>
                        <Style Selector="DataGridCell:current /template/ Rectangle#CurrencyVisual">
                            <Setter Property="IsVisible" Value="False" />
                        </Style>
                    </DataGrid.Styles>

                    <DataGrid.Columns>
                        <DataGridTextColumn Width="100"
                                            Binding="{Binding Id}"
                                            Header="ID" />

                        <DataGridTemplateColumn Width="*"
                                                CanUserResize="True"
                                                CanUserSort="True"
                                                Header="Name"
                                                SortMemberPath="Name">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Margin="10 0"
                                          Background="Transparent"
                                          ColumnDefinitions="*,Auto">
                                        <TextBlock Grid.Column="0"
                                                   Margin="0 0 10 0"
                                                   VerticalAlignment="Center"
                                                   Classes.DescriptionDisplayName="{Binding DisplayNameSource,
                                                                                            Converter={x:Static uiUtilities:ValueEqualsParameterConverter.Instance},
                                                                                            ConverterParameter={x:Static domain:DisplayNameSource.DescriptionFile}}"
                                                   Classes.UnavailableDisplayName="{Binding DisplayNameSource,
                                                                                            Converter={x:Static uiUtilities:ValueEqualsParameterConverter.Instance},
                                                                                            ConverterParameter={x:Static domain:DisplayNameSource.Unavailable}}"
                                                   TextTrimming="{x:Static TextTrimming.CharacterEllipsis}">
                                            <TextBlock.Styles>
                                                <Style Selector="TextBlock">
                                                    <Setter Property="Text" Value="{Binding Name}" />
                                                </Style>

                                                <Style Selector="TextBlock.DescriptionDisplayName">
                                                    <Setter Property="Text" Value="{Binding Name, StringFormat=> {0}}" />
                                                    <Setter Property="FontStyle" Value="Italic" />
                                                    <Setter Property="Foreground" Value="LightGray" />
                                                </Style>

                                                <Style Selector="TextBlock.UnavailableDisplayName">
                                                    <Setter Property="FontStyle" Value="Italic" />
                                                    <Setter Property="Foreground" Value="LightSlateGray" />
                                                </Style>
                                            </TextBlock.Styles>
                                        </TextBlock>

                                        <mdi:MaterialIcon Grid.Column="1"
                                                          Width="20"
                                                          Height="20"
                                                          Background="Transparent"
                                                          IsVisible="{Binding Description,
                                                                              Converter={x:Static uiUtilities:EmptyStringToBoolConverter.IsNotEmpty}}"
                                                          Kind="InformationOutline"
                                                          ToolTip.Tip="{Binding Description}" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="150"
                                                CanUserResize="True"
                                                CanUserSort="True"
                                                Header="Author"
                                                SortMemberPath="Author">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Margin="10 0"
                                          Background="Transparent"
                                          ToolTip.Tip="{Binding Author}">
                                        <TextBlock VerticalAlignment="Center"
                                                   Text="{Binding Author}" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Width="100"
                                            Binding="{Binding Version}"
                                            CanUserSort="False"
                                            Header="Version" />

                        <DataGridTemplateColumn Width="115"
                                                Header="Usable with">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid VerticalAlignment="Stretch"
                                          Classes.Allowed="{Binding VersionCompatibility,
                                                                    Converter={x:Static uiUtilities:ValueEqualsParameterConverter.Instance},
                                                                    ConverterParameter={x:Static domain:VersionCompatibility.Allowed}}"
                                          Classes.Incompatible="{Binding VersionCompatibility,
                                                                         Converter={x:Static uiUtilities:ValueEqualsParameterConverter.Instance},
                                                                         ConverterParameter={x:Static domain:VersionCompatibility.Incompatible}}"
                                          Classes.Unrestricted="{Binding VersionCompatibility,
                                                                         Converter={x:Static uiUtilities:ValueEqualsParameterConverter.Instance},
                                                                         ConverterParameter={x:Static domain:VersionCompatibility.Unrestricted}}">
                                        <Grid.Styles>
                                            <Style Selector="Grid.Allowed">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <SolidColorBrush Opacity="0.7"
                                                                         Color="ForestGreen" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>

                                            <Style Selector="Grid.Incompatible">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <SolidColorBrush Opacity="0.7"
                                                                         Color="DarkRed" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>

                                            <Style Selector="Grid.Unrestricted">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <SolidColorBrush Opacity="0.3"
                                                                         Color="ForestGreen" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Grid.Styles>

                                        <Grid Margin="10 0"
                                              ColumnDefinitions="*,Auto">
                                            <TextBlock Grid.Column="0"
                                                       VerticalAlignment="Center"
                                                       Text="{Binding HighestCompatibleGameVersion}" />
                                            <Button Grid.Column="1"
                                                    Margin="0 0 15 0"
                                                    VerticalAlignment="Center"
                                                    Command="{Binding RemoveVersionRestriction}"
                                                    Content="X"
                                                    ToolTip.Tip="Temporarily remove version restriction">
                                                <Button.IsVisible>
                                                    <Binding Converter="{x:Static uiUtilities:ValueEqualsParameterConverter.Instance}"
                                                             Path="VersionCompatibility">
                                                        <Binding.ConverterParameter>
                                                            <uiUtilities:XamlValueCollection>
                                                                <uiUtilities:XamlWrapper Item="{x:Static domain:VersionCompatibility.Incompatible}" />
                                                                <uiUtilities:XamlWrapper Item="{x:Static domain:VersionCompatibility.Indeterminate}" />
                                                            </uiUtilities:XamlValueCollection>
                                                        </Binding.ConverterParameter>
                                                    </Binding>
                                                </Button.IsVisible>
                                            </Button>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Window>
