<Window x:Class="TeaDriven.Maysternya.Views.MainWindowView"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:domain="using:TeaDriven.Maysternya.Domain"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uiUtilities="using:TeaDriven.Maysternya.UIUtilities"
        xmlns:vm="using:TeaDriven.Maysternya.ViewModels"
        Title="Maysternya"
        Width="1200"
        d:DesignHeight="450"
        d:DesignWidth="800"
        x:DataType="vm:MainWindowViewModel"
        Design.DataContext="{Binding Source={x:Static vm:MainWindowViewModel.DesignVM}}"
        Icon="/Assets/avalonia-logo.ico"
        mc:Ignorable="d">
    <Window.Styles>
        <Style Selector="TextBox.Invalid">
            <Setter Property="Background" Value="DarkRed" />
        </Style>
        <Style Selector="TextBox.Valid">
            <Setter Property="Background" Value="DarkGreen" />
        </Style>

        <Style Selector="Button.SelectFile">
            <Setter Property="Content" Value="…" />
            <Setter Property="Width" Value="25" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Margin" Value="3 0 0 0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>

        <Style Selector="DataGridRow DataGridCell">
            <Setter Property="FontSize" Value="12" />
        </Style>
    </Window.Styles>

    <Grid Margin="5">
        <Grid RowDefinitions="Auto,Auto,*">
            <Grid Grid.Row="0"
                  Margin="0 0 0 5"
                  ColumnDefinitions="*,Auto">
                <TextBox Grid.Column="0"
                         Classes.Invalid="{Binding !IsSteamDirectoryValid}"
                         Classes.Valid="{Binding IsSteamDirectoryValid}"
                         Text="{Binding SteamDirectory}"
                         Watermark="Steam Directory" />
                <Button Grid.Column="1"
                        Classes="SelectFile"
                        Command="{Binding SelectSteamDirectory}" />
            </Grid>

            <Grid Grid.Row="1"
                  Margin="2 5 2 0"
                  ColumnDefinitions="*,*">
                <TextBlock Grid.Column="0"
                           Grid.ColumnSpan="2"
                           IsVisible="{Binding IsShowWorkshopDirectoryMessage}"
                           Text="{Binding WorkshopDirectoryMessage}" />

                <RadioButton Grid.Column="0"
                             Margin="0 0 2 0"
                             Content="{Binding Ets2ModsDirectoryMessage}"
                             GroupName="SelectedGame"
                             IsCheckedChanged="SelectedGame_OnIsCheckedChanged"
                             IsEnabled="{Binding IsEts2ModsDirectoryFound}"
                             IsVisible="{Binding !IsShowWorkshopDirectoryMessage}"
                             Tag="{x:Static domain:SelectedGame.Ets2}">
                    <RadioButton.IsChecked>
                        <MultiBinding Converter="{x:Static uiUtilities:ValuesEqualMultiConverter.Instance}">
                            <Binding Path="SelectedGame" />
                            <Binding Path="Tag"
                                     RelativeSource="{RelativeSource Self}" />
                        </MultiBinding>
                    </RadioButton.IsChecked>
                </RadioButton>

                <RadioButton Grid.Column="1"
                             Margin="2 0 0 0"
                             Content="{Binding AtsModsDirectoryMessage}"
                             GroupName="SelectedGame"
                             IsCheckedChanged="SelectedGame_OnIsCheckedChanged"
                             IsEnabled="{Binding IsAtsModsDirectoryFound}"
                             IsVisible="{Binding !IsShowWorkshopDirectoryMessage}"
                             Tag="{x:Static domain:SelectedGame.Ats}">
                    <RadioButton.IsChecked>
                        <MultiBinding Converter="{x:Static uiUtilities:ValuesEqualMultiConverter.Instance}">
                            <Binding Path="SelectedGame" />
                            <Binding Path="Tag"
                                     RelativeSource="{RelativeSource Self}" />
                        </MultiBinding>
                    </RadioButton.IsChecked>
                </RadioButton>
            </Grid>

            <Grid Grid.Row="2"
                  Margin="0 10 0 0">
                <DataGrid ItemsSource="{Binding Mods}"
                          SelectionMode="Single">
                    <DataGrid.Styles>
                        <Style Selector="DataGridCell:focus /template/ Grid#FocusVisual">
                            <Setter Property="IsVisible" Value="False" />
                        </Style>
                        <Style Selector="DataGridCell:current /template/ Rectangle#CurrencyVisual">
                            <Setter Property="IsVisible" Value="False" />
                        </Style>
                    </DataGrid.Styles>

                    <DataGrid.Columns>
                        <DataGridTextColumn Width="100"
                                            Binding="{Binding Id}"
                                            Header="ID" />

                        <DataGridTemplateColumn Width="*"
                                                CanUserResize="True"
                                                CanUserSort="True"
                                                Header="Name"
                                                SortMemberPath="Name">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Margin="10 0"
                                          Background="Transparent"
                                          ToolTip.Tip="{Binding Description}">
                                        <TextBlock VerticalAlignment="Center"
                                                   Classes.DescriptionDisplayName="{Binding DisplayNameSource,
                                                                                            Converter={x:Static uiUtilities:ValueEqualsParameterConverter.Instance},
                                                                                            ConverterParameter={x:Static domain:DisplayNameSource.DescriptionFile}}"
                                                   Classes.UnavailableDisplayName="{Binding DisplayNameSource,
                                                                                            Converter={x:Static uiUtilities:ValueEqualsParameterConverter.Instance},
                                                                                            ConverterParameter={x:Static domain:DisplayNameSource.Unavailable}}">
                                            <TextBlock.Styles>
                                                <Style Selector="TextBlock">
                                                    <Setter Property="Text" Value="{Binding Name}" />
                                                </Style>

                                                <Style Selector="TextBlock.DescriptionDisplayName">
                                                    <Setter Property="Text" Value="{Binding Name, StringFormat=> {0}}" />
                                                    <Setter Property="FontStyle" Value="Italic" />
                                                    <Setter Property="Foreground" Value="LightGray" />
                                                </Style>

                                                <Style Selector="TextBlock.UnavailableDisplayName">
                                                    <Setter Property="FontStyle" Value="Italic" />
                                                    <Setter Property="Foreground" Value="LightSlateGray" />
                                                </Style>
                                            </TextBlock.Styles>
                                        </TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="150"
                                                CanUserResize="True"
                                                CanUserSort="True"
                                                Header="Author"
                                                SortMemberPath="Author">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Margin="10 0"
                                          Background="Transparent"
                                          ToolTip.Tip="{Binding Author}">
                                        <TextBlock VerticalAlignment="Center"
                                                   Text="{Binding Author}" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Width="100"
                                            Binding="{Binding Version}"
                                            CanUserSort="False"
                                            Header="Version" />

                        <DataGridTemplateColumn Width="115"
                                                Header="Compatible">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Margin="10 0"
                                          VerticalAlignment="Center"
                                          ColumnDefinitions="*,Auto">
                                        <TextBlock Grid.Column="0"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding HighestCompatibleGameVersion}" />
                                        <Button Grid.Column="1"
                                                Margin="0 0 15 0"
                                                VerticalAlignment="Center"
                                                Command="{Binding RemoveVersionRestriction}"
                                                Content="X"
                                                IsVisible="{Binding HighestCompatibleGameVersion,
                                                                    Converter={x:Static uiUtilities:EmptyStringToBoolConverter.IsNotEmpty}}" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Window>
