<UserControl x:Class="TeaDriven.Maysternya.Controls.ValidatedTextBox"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:TeaDriven.Maysternya.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mdi="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             x:Name="ValidatedTextBoxControl"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <TextBox x:Name="Text"
                 Grid.Column="0"
                 Text="{Binding #ValidatedTextBoxControl.Text}"
                 Watermark="{Binding #ValidatedTextBoxControl.Watermark}" />
        <mdi:MaterialIcon Width="14"
                          Height="14"
                          Margin="0 0 5 0"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Center">
            <controls:BindableStyleClasses.Classes>
                <MultiBinding Converter="{x:Static controls:ValidatedTextBox.IconClassConverter}">
                    <Binding ElementName="ValidatedTextBoxControl"
                             Path="IsValid" />
                    <Binding ElementName="ValidatedTextBoxControl"
                             Path="IsOptional" />
                    <Binding ElementName="Text"
                             Path="Text" />
                </MultiBinding>
            </controls:BindableStyleClasses.Classes>

            <mdi:MaterialIcon.Styles>
                <Style Selector="mdi|MaterialIcon.Valid">
                    <Setter Property="Foreground" Value="Green" />
                    <Setter Property="Kind" Value="Check" />
                </Style>

                <Style Selector="mdi|MaterialIcon.Invalid">
                    <Setter Property="Foreground" Value="Red" />
                    <Setter Property="Kind" Value="Close" />
                </Style>
            </mdi:MaterialIcon.Styles>
        </mdi:MaterialIcon>
    </Grid>
</UserControl>
