<Application x:Class="TeaDriven.Maysternya.App"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:TeaDriven.Maysternya"
             xmlns:mdi="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             RequestedThemeVariant="Default">
    <!--
    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
    -->

    <!--  Localization approach from https://github.com/timunie/Tims.Avalonia.Samples?tab=readme-ov-file#localization-sample  -->
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Localization/en-US.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

    <Application.Styles>
        <FluentTheme DensityStyle="Compact">
            <FluentTheme.Palettes>
                <!--  Palette for Light theme variant  -->
                <ColorPaletteResources x:Key="Light"
                                       Accent="DodgerBlue"
                                       ErrorText="Red"
                                       RegionColor="White" />
                <!--  Palette for Dark theme variant  -->
                <ColorPaletteResources x:Key="Dark"
                                       Accent="DodgerBlue"
                                       ErrorText="Red"
                                       RegionColor="#111" />
            </FluentTheme.Palettes>
        </FluentTheme>
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml" />

        <mdi:MaterialIconStyles />
    </Application.Styles>
</Application>
